{
  "name": "rsp-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.20.0",
    "@lit-labs/react": "^1.0.8",
    "@spectrum-css/sidenav": "^3.0.24",
    "@spectrum-web-components/icons-workflow": "^0.9.0",
    "@swc-nextjs/action-button": "file:../swc-nextjs/components/action-button/swc-nextjs-action-button-0.10.1.tgz",
    "@swc-nextjs/action-group": "file:../swc-nextjs/components/action-group/swc-nextjs-action-group-0.11.1.tgz",
    "@swc-nextjs/action-menu": "file:../swc-nextjs/components/action-menu/swc-nextjs-action-menu-0.15.1.tgz",
    "@swc-nextjs/button": "file:../swc-nextjs/components/button/swc-nextjs-button-0.19.1.tgz",
    "@swc-nextjs/button-group": "file:../swc-nextjs/components/button-group/swc-nextjs-button-group-0.9.0.tgz",
    "@swc-nextjs/divider": "file:../swc-nextjs/components/divider/swc-nextjs-divider-0.5.1.tgz",
    "@swc-nextjs/icon-ui": "file:../swc-nextjs/components/icons-ui/swc-nextjs-icon-ui-0.9.0.tgz",
    "@swc-nextjs/icon-workflows": "file:../swc-nextjs/components/icons-workflow/swc-nextjs-icon-workflows-0.9.0.tgz",
    "@swc-nextjs/menu": "file:../swc-nextjs/components/menu/swc-nextjs-menu-0.16.1.tgz",
    "@swc-nextjs/tabs": "file:../swc-nextjs/components/tabs/swc-nextjs-tabs-0.9.0.tgz",
    "@swc-nextjs/theme": "file:../swc-nextjs/components/theme/swc-nextjs-theme-0.14.1.tgz",
    "classnames": "^2.3.1",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.8",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-syntax-highlighter": "^15.5.4",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "next-transpile-modules": "^9.0.0",
    "typescript": "^4.7.4"
  }
}
